C%3A%2FUsers%2Fsagaa%2Fprogramming%2Fstat311%2F.gitignore="E3C9DA76"
C%3A%2FUsers%2Fsagaa%2Fprogramming%2Fstat311%2FREADME.md="973EAE48"
C%3A%2FUsers%2Fsagaa%2Fprogramming%2Fstat311%2Fclass%2FClassdata.R="4CFE6FF5"
C%3A%2FUsers%2Fsagaa%2Fprogramming%2Fstat311%2Fhw1%2FHomework%201%20Template-f1440750-fc0b-4c08-8e1e-64714318dba4.Rmd="D6E9ECEB"
C%3A%2FUsers%2Fsagaa%2Fprogramming%2Fstat311%2Fhw1%2FHomework-1-Template-f1440750-fc0b-4c08-8e1e-64714318dba4.tex="96F821DA"
C%3A%2FUsers%2Fsagaa%2Fprogramming%2Fstat311%2Fhw2%2Fcalculations.R="4FBBC594"
C%3A%2FUsers%2Fsagaa%2Fprogramming%2Fstat311%2Fhw2%2Fhw2.Rmd="605220B9"
C%3A%2FUsers%2Fsagaa%2Fprogramming%2Fstat311%2Fhw3%2Fhw3.Rmd="5B3B90BC"
C%3A%2FUsers%2Fsagaa%2Fprogramming%2Fstat311%2Fhw4%2Fhw4.Rmd="357B8B5F"
C%3A%2FUsers%2Fsagaa%2Fprogramming%2Fstat311%2Fhw5%2Fhw5.Rmd="71EC5968"
